# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17
    yarn_mappings=1.17+build.13
    loader_version=0.11.6
# Mod Properties
    mod_version=1.0.0
    maven_group=com.enderzombi102
    archives_base_name=mception
# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.36.0+1.17
    spruceui_version=3.2.0+1.17

    jna_version=5.8.0
    cqueue_version=5.21ea66
    jankson_version=1.2.1
    mappedbus_version=v0.5.1
    log4j_version=2.14.1
